\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Top-level structure\relax }}{11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sub-directory assets\relax }}{12}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sub-directory lib\relax }}{13}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sub-directory tests\relax }}{14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
