\babel@toc {english}{}
\thispagestyle {empty}
\contentsline {chapter}{\nonumberline Preface}{3}%
\contentsline {chapter}{\nonumberline Dedication}{5}%
\contentsline {chapter}{\numberline {1}The GCWizard - an overwiew}{9}%
\contentsline {section}{\numberline {1.1}Aims and objectives}{9}%
\contentsline {section}{\numberline {1.2}The Application - some words about its structure}{9}%
\contentsline {chapter}{\numberline {2}The source code - Structure and common elements}{11}%
\contentsline {section}{\numberline {2.1}Structure}{11}%
\contentsline {subsection}{\numberline {2.1.1}Top-level structure}{11}%
\contentsline {subsection}{\numberline {2.1.2}assets-directory}{12}%
\contentsline {subsection}{\numberline {2.1.3}lib-directory}{13}%
\contentsline {subsection}{\numberline {2.1.4}test-directory}{14}%
\contentsline {subsection}{\numberline {2.1.5}Important for contributers}{15}%
\contentsline {subsubsection}{\nonumberline Directories}{15}%
\contentsline {subsubsection}{\nonumberline Files}{15}%
\contentsline {section}{\numberline {2.2}Common elements}{16}%
\contentsline {section}{\numberline {2.3}Reusing common elements}{16}%
\contentsline {chapter}{\numberline {3}Installing an Integrated Development Environment}{17}%
\contentsline {section}{\numberline {3.1}Source Code}{17}%
\contentsline {section}{\numberline {3.2}Flutter}{17}%
\contentsline {section}{\numberline {3.3}Android Studio}{17}%
\contentsline {subsection}{\numberline {3.3.1}Install emulator}{18}%
\contentsline {subsection}{\numberline {3.3.2}Get the project ready for compiling}{18}%
\contentsline {subsection}{\numberline {3.3.3}Run project}{18}%
\contentsline {chapter}{\numberline {4}The GCWizard - contribute with new features}{21}%
\contentsline {section}{\numberline {4.1}Symbol tables}{21}%
\contentsline {section}{\numberline {4.2}Encodings and decodings}{21}%
\contentsline {subsection}{\numberline {4.2.1}Internationalization}{21}%
\contentsline {subsection}{\numberline {4.2.2}Registration of the feature}{21}%
\contentsline {chapter}{\numberline {5}The GCWizard - working with git}{23}%
\contentsline {section}{\numberline {5.1}Branching and forking}{23}%
\contentsline {section}{\numberline {5.2}Pull requests}{24}%
\contentsline {chapter}{\numberline {6}Annex}{25}%
\contentsline {chapter}{\nonumberline List of Figures}{27}%
\contentsline {chapter}{\nonumberline List of Tables}{29}%
\contentsline {chapter}{\nonumberline Listings}{31}%
\contentsline {chapter}{\nonumberline Bibliography and other ressources}{33}%
\contentsline {chapter}{\nonumberline Glossary}{35}%
\contentsline {chapter}{\nonumberline Abbrevations}{37}%
