\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The source code - Structure and common elements}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structure}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Top-level structure}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Top-level structure\relax }}{11}\protected@file@percent }
\newlabel{fig: structure-toplevel}{{2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}assets-directory}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sub-directory assets\relax }}{12}\protected@file@percent }
\newlabel{fig: structure-assets}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}lib-directory}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sub-directory lib\relax }}{13}\protected@file@percent }
\newlabel{fig: structure-lib}{{2.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}test-directory}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sub-directory tests\relax }}{14}\protected@file@percent }
\newlabel{fig: structure-tests}{{2.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Important for contributers}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Directories}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Files}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Common elements}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reusing common elements}{16}\protected@file@percent }
\@setckpt{120-chapter-code}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{idxcols}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
}
