\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installing an Integrated Development Environment}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Source Code}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Flutter}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Android Studio}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Install emulator}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Get the project ready for compiling}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Run project}{18}\protected@file@percent }
\@setckpt{130-chapter-ide}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{idxcols}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
}
